<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LineForm</class>
 <widget class="QWidget" name="LineForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="DrawPushButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>660</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>DRAW</string>
   </property>
  </widget>
  <widget class="QComboBox" name="LineManagerComboBox">
   <property name="geometry">
    <rect>
     <x>575</x>
     <y>20</y>
     <width>111</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Метод Брезенхема</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ЦДА</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Метод Ву</string>
    </property>
   </item>
  </widget>
  <widget class="QSpinBox" name="x1SpinBox">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>100</y>
     <width>48</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="y1SpinBox">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>140</y>
     <width>48</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="x2SpinBox">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>180</y>
     <width>48</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="y2SpinBox">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>220</y>
     <width>48</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="x1Label">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>100</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;X1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="y1Label">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>140</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Y1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="x2Label">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>180</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;X2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="y2Label">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>220</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Y2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ExplainPushButton">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>660</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>explain...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
