cu_mode = global











#############################################################################
log4j.debug = false
log4j.rootCategory=, file, debugWindow, console

log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{%H:%M:%S}, %c: %p: %m%n

log4j.appender.file=org.apache.log4j.FileAppender 
log4j.appender.file.File=pm_output.log
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{%H:%M:%S}, %c: %p: %m%n

log4j.appender.debugWindow=org.apache.log4j.Win32DebugAppender
log4j.appender.debugWindow.File=output.log
log4j.appender.debugWindow.Append=false
log4j.appender.debugWindow.layout=org.apache.log4j.PatternLayout
log4j.appender.debugWindow.layout.ConversionPattern=%F(%L): %p: %m%n